<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='language' content='english'>
        <meta http-equiv='content-type' content='text/html'>

        <meta name='author' content='Joel Wisneski'>
        <meta name='designer' content='Joel Wisneski'>
        <meta name='publisher' content='Joel Wisneski'>

        <meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting">

        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <title>The company website</title>

        <meta name='description' content="I design things for people. Check out my work, I'm looking for work in New York.">
        <meta name='keywords' content='User Experience,Designer,Customer,Interaction Design,Portfolio'>

        <meta property='og:title' content="Joel's Portfolio" />
        <meta property='og:image' content='https://jwisneski.github.io/portfolio/images/linkPreview.jpg' />

        <meta name='thumbnail' content='https://jwisneski.github.io/portfolio/images/linkPreview.jpg'/>

        <!-- <link rel='stylesheet' type='text/css' href='css/main.css'> -->
        <link rel='stylesheet' type='text/css' href='https://jwisneski.github.io/portfolio/css/main.css'>

        <!-- <link rel='stylesheet' type='text/css' href='css/projects.css'> -->
        <link rel='stylesheet' type='text/css' href='https://jwisneski.github.io/portfolio/css/projects.css'>

        <!-- <link rel='stylesheet' type='text/css' href='css/projectTemplate.css'> -->
        <link rel='stylesheet' type='text/css' href='https://jwisneski.github.io/portfolio/css/projectTemplate.css'>

        <!-- <link rel='stylesheet' type='text/css' href='css/imageMatters.css'> -->
        <link rel='stylesheet' type='text/css' href='https://jwisneski.github.io/portfolio/css/imageMatters.css'>

        <link rel='shortcut icon' href='https://jwisneski.github.io/portfolio/favicon.ico' type='image/x-icon'>
        <link rel='icon' href='https://jwisneski.github.io/portfolio/favicon.ico' type='image/x-icon'>

        <meta name='format-detection' content='telephone=yes'/>
        <meta name='HandheldFriendly' content='true'/>

        <meta name='city' content='New York'>
        <meta name='reply-to' content='hi@joelski.design'>
        <meta name='copyright' content='Copyright 2018'>
    </head>
    <body>
        <div class='projectTitle'>
            <div class='pageTitle'>
                <h2>Image Matters</h2>
                <h1>The company website</h1>
                <h2>A big website update for a small company</h2>
            </div>
        </div>

        <section class='projectSection fullWidthBottom'> <!-- uses demo from homepage? -->
            <div class='contentContainer imageContainer imageMattersAfter'>
                <div class='imageContent'>
                    <img src='images/imHomeBefore.jpg' alt='' height='auto' width='60%'>
                </div>
            </div>

            <div class='contentContainer'>
                <h2>Tl;dr</h2>
                <p>Image Matters is a small company based in Leesburg, VA with an office in
                    Bloomington, IN. They do a lot of government contract work so they compete
                    with some much larger companies that have far more resources.</p>

                <p>I took on a contract role here after I graduated with my Master's degree and
                    before I left Bloomington.</p>

                <p>My role was straightforward, use the old content but completely overhaul the
                    information architecture and visuals for a more modern web experience. With the
                    limited resources, we agreed the site should be as easy to update as possible for
                    non-techincal employees.</p>

                    <p>This is what I started with.</p>
            </div>
        </section>

        <section class='projectSection fullWidthBottom'> <!-- uses demo from homepage? -->
            <div class='contentContainer imageContainer imageMattersBefore'>
                <div class='imageContent'>
                    <img src='images/imHomeD.jpg' alt='' height='auto' width='60%'>
                </div>
            </div>

            <div class='contentContainer'>
                <h2>After the update</h2>
                <p>This is what I built. Each section is modular and entire responsive website is
                    created with Wordpress for quick and easy content updates.</p>
            </div>
        </section>

        <section class='projectSection'> <!-- change order in css -->
            <div class='contentContainer projectInformation'>
                <div class='projectContent projectRoles'>
                    <h2>Roles</h2>
                    <p>Project Lead</br>
                        Sole designer</br>
                        Sole developer</p>
                </div>

                <div class='projectContent projectMethods'>
                    <h2>Methods</h2>
                    <p>Competitive analysis</br>
                        Stakeholder interviews</br>
                        Wordpress development</p>
                </div>

                <div class='projectContent projectArtifacts'>
                    <h2>Artifacts</h2>
                    <p>Sketches</br>
                        Wireframes</br>
                        Visual design</br>
                        Wordpress components</br>
                        Style guide and page templates</p>
                </div>
            </div>
        </section>

        <section class='projectSection fullWidthBottom'> <!-- change order in css -->
            <div class='contentContainer imageContainer'>
                <div class='imageContent imageMattersIntBefore'>
                    <img src='https://jwisneski.github.io/portfolio/images/imageMattersIntBefore.jpg' alt='' height='auto' width='60%'>
                </div>
            </div>

            <div class='contentContainer'>
                <div class='projectContent'>
                    <h2>Content heavy pages</h2>
                    <p>Each of the interior pages were largely the same. They included a banner, a
                        list of projects and a wall of text. The projects were incredibly interesting but
                        you wouldn't know because there's so much to process.</p>
                </div>
            </div>
        </section>

        <section class='projectSection fullWidthBottom'> <!-- uses demo from homepage? -->
            <div class='contentContainer imageContainer'>
                <div class='imageContent'>
                    <img src='https://jwisneski.github.io/portfolio/images/ImageMattersInt.jpg' alt='' height='auto' width='60%'>
                </div>
            </div>

            <div class='contentContainer'>
                <h2>Breaking up content</h2>
                <p>There was a lot to say so I gave them an interesting way to say it. A viewer
                    could process the information in chunks rather than all at once. While building
                    the page I made sure these patterns were scalable. A lot of new work was coming
                    in and the company wanted to present a holistic view of their offerings.</p>
            </div>
        </section>

        <section class='projectSection  contentDown'> <!-- change order in css -->
            <div class='contentContainer imageContainer'>
                <div class='imageContent imHead'></div>
                <div class='imageContent imCard'></div>
                <div class='imageContent imShare'></div>
            </div>

            <div class='contentContainer'>
                <div class='projectContent'>
                    <h2>Design patterns</h2>
                    <p>I had 3 months to design and develop about 27 responsive pages from scratch.
                        That timeline included getting sign-off and buy-in from the Chief Marketing Officer,
                        the project's primary stakeholder.</p>

                    <p>The only way I could do this was to create a system of design patterns
                        and build pages based on those. The design process took longer than the
                        stakeholders were comfortable with but development process was much faster
                        than it should have been.</p>
                </div>
            </div>
        </section>

        <section class='projectSection fullWidthBottom'> <!-- change order in css -->
            <div class='contentContainer imageContainer'>
                <div class='imageContent'>
                    <img src='https://jwisneski.github.io/portfolio/images/imageMattersCareersBefore.jpg' alt='' height='auto' width='60%'>
                </div>
            </div>

            <div class='contentContainer'>
                <div class='projectContent'>
                    <h2>Added scope</h2>
                    <p>Most of the way through the development process I was approached by the
                        Head of HR. She saw what I'd been building for the rest of the site and hoped
                        I could include the Careers section in the redesign.</p>
                </div>
            </div>
        </section>

        <section class='projectSection fullWidthBottom'> <!-- uses demo from homepage? -->
            <div class='contentContainer imageContainer'>
                <div class='imageContent'>
                    <img src='https://jwisneski.github.io/portfolio/images/imageMattersCareers.jpg' alt='' height='auto' width='60%'>
                </div>
            </div>

            <div class='contentContainer'>
                <h2>A new way to apply</h2>
                <p>I took this opportunity to create consistency across another section of the
                    website and work directly with the Head of HR to build something that would
                    entice new talent.</p>
            </div>
        </section>

        <section class='projectSection beforeTest contentDown'> <!-- change order in css -->
            <div class='contentContainer imageContainer'>
                <div class='imageContent imageMattersPattern1'></div>
                <div class='imageContent imageMattersPattern2'></div>
                <div class='imageContent imageMattersPattern3'></div>
            </div>

            <div class='contentContainer'>
                <div class='projectContent'>
                    <h2>Leaving a style guide</h2>
                    <p>Nearing the end of my contract, and the end of the development process,
                        I started on a style guide. This was my chance to pass on what I'd learned
                        about working with Wordpress and document the tips and tricks I'd used
                        to create the website.</p>

                    <p>The style guide was tailored to those with more technical knowledge. I'd made
                        the page templates open enough for someone with no knowledge of HTML to
                        add and edit content. This was made so page templates could be changed
                        when the situation calls for it.</p>
                </div>
            </div>
        </section>

        <section class='projectSection contentDown'> <!-- 3 phone gallery? -->
            <div class='contentContainer'>
            </div>
            <div class='contentContainer'>
                <div class='projectContent'>
                    <h2>Reflections on the project</h2>
                    <p>This was my first professional design project after grad school and I think it shows.
                        Reflecting on it, the site designs lack a level of polish and thought that I've come
                        to expect from my own work after a few years in the field.</p>

                    <p>I had a chance to implement a lot of things I learned while earning my degree
                        but one thing I wish I'd put more emphasis on is the customer. At times I felt
                        more like I was designing for stakeholders than customers.</p>

                    <p>Even today it's really cool to see the vast transformation from the previous
                        site to the one I built. The creation of something new has always been my
                        favorite part of the design process.</p>
                </div>
            </div>
        </section>

        <section class='sendoff' id='sendoff' data-section-name="get in touch">
            <div class='pageTitle'>
                <h1 class='bold'>Let&#39;s work together</h1>
                <h2 class='bold'>I&#39;m looking for jobs in New York</h2>

                <a href='javascript:;' class='contactBtn'>Get in touch</a>
            </div>

            <div class='footer'>
                <p>&copy; Joel Wisneski 2018</p>
                <p><span>Designed in Sketch, built with code</span></p>
            </div>
        </section>

        <a class='backToHome' href='index.html#imageMatters'>
            <svg class='downArrow upArrow upArrowShown' viewBox='0 0 52 23' xmlns='http://www.w3.org/2000/svg'>
                <path class='' d='M52 1L26 23 .43 1l.92-.88L26 21 51 0' fill-rule='evenodd'/>
            </svg>
        </a>

        <section class='overlayContainer'>

            <!-- contact-->
            <section class='contact' data-section-name='contact'>
                <div class='pageTitle'>
                    <h1 class='bold'>Hi@Joelski.design</h1>
                    <h2 class='bold'>&#8984; + C to copy</h2>

                    <a href='mailto:hi@joelski.design'>or open Mail</a>
                </div>

                <div class='contactBtn'>
                    <p></p>

                    <!--close button-->
                    <svg class='downArrow' viewBox='0 0 52 23' xmlns='http://www.w3.org/2000/svg'>
                        <path d='M52 1L26 23 .43 1l.92-.88L26 21 51 0' fill-rule='evenodd'/>
                    </svg>
                </div>

                <input class='emailPlaceholder' type='text' value='Hi@Joelski.design' readonly>
            </section>
        </section>

        <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js'></script>
        <script src='https://jwisneski.github.io/portfolio/js/projects.js'></script>
    </body>
</html>
