<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5QXJ4N8');</script>
        <!-- End Google Tag Manager -->

        <meta name='language' content='english'>
        <meta http-equiv='content-type' content='text/html'>

        <meta name='author' content='Joel Wisneski'>
        <meta name='designer' content='Joel Wisneski'>
        <meta name='publisher' content='Joel Wisneski'>

        <meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting">

        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <title>The design system</title>

        <meta name='description' content="I design things for people. Check out my work, I'm looking for work in New York.">
        <meta name='keywords' content='User Experience,Designer,Customer,Interaction Design,Portfolio'>

        <meta property='og:title' content="Joel's Portfolio" />
        <meta property='og:image' content='https://jwisneski.github.io/portfolio/images/linkPreview.jpg' />

        <meta name='thumbnail' content='https://jwisneski.github.io/portfolio/images/linkPreview.jpg'/>

        <!-- <link rel='stylesheet' type='text/css' href='css/main.css'> -->
        <link rel='stylesheet' type='text/css' href='https://jwisneski.github.io/portfolio/css/main.css'>

        <!-- <link rel='stylesheet' type='text/css' href='css/projects.css'> -->
        <link rel='stylesheet' type='text/css' href='https://jwisneski.github.io/portfolio/css/projects.css'>

        <!-- <link rel='stylesheet' type='text/css' href='css/projectTemplate.css'> -->
        <link rel='stylesheet' type='text/css' href='https://jwisneski.github.io/portfolio/css/projectTemplate.css'>

        <!-- <link rel='stylesheet' type='text/css' href='scss/nwComponents.css'> -->
        <link rel='stylesheet' type='text/css' href='https://jwisneski.github.io/portfolio/css/nwComponents.css'>

        <!-- <link rel='stylesheet' type='text/css' href='scss/nav.css'> -->
        <link rel='stylesheet' type='text/css' href='https://jwisneski.github.io/portfolio/css/nav.css'>

        <link rel='shortcut icon' href='https://jwisneski.github.io/portfolio/favicon.ico' type='image/x-icon'>
        <link rel='icon' href='https://jwisneski.github.io/portfolio/favicon.ico' type='image/x-icon'>

        <meta name='format-detection' content='telephone=yes'/>
        <meta name='HandheldFriendly' content='true'/>

        <meta name='city' content='New York'>
        <meta name='reply-to' content='hi@joelski.design'>
        <meta name='copyright' content='Copyright 2018'>
    </head>
    <body>

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QXJ4N8"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class='projectTitle'>
            <div class='pageTitle'>
                <h2>Nationwide</h2>
                <h1>The design system</h1>
                <h2>Scaling a newly redesigned mobile app</h2>
            </div>
        </div>

        <section class='projectSection fullWidthBottom'> <!-- uses demo from homepage? -->
            <div class='contentContainer heroImage'>
                <div class='screen autoHeight'>
                    <img src='images/atomicdesignhero.png'  height='auto'/>
                </div>
            </div>

            <div class='contentContainer'>
                <h2>Consistency is key</h2>

                <p>After we launched our mobile app in January of 2018, our one development team became six developement teams.
                The mobile app UX team was tasked with onboarding these teams to the app and keeping the code base consistent
                so we could continue to build on the foundation we'd created.</p>

                <p>The last Nationwide app was bloated and updates, even integral experience updates, were considered too costly
                and time consuming for the development teams. We had to avoid this moving forward if our app was going to achieve
                the blue sky vision we set out for.</p>
            </div>
        </section>

        <blockquote>
            <p>As with many design systems, this was inspired by Brad Frost's Atomic Design framework.
                </br><a href='http://bradfrost.com/blog/post/atomic-web-design/' target='_blank'>Check it out.</a>
            </p>
        </blockquote>

        <section class='projectSection'> <!-- change order in css -->
            <div class='contentContainer projectInformation'>
                <div class='projectContent projectRoles'>
                    <h2>Roles</h2>
                    <p>UX Lead</br>
                        Interaction Designer</br>
                        Front-end developer</br>
                    </p>
                </div>

                <div class='projectContent projectMethods'>
                    <h2>Methods</h2>
                    <p>Competitive analysis</br>
                        Stakeholder interviews</br>
                        Design sprints
                    </p>
                </div>

                <div class='projectContent projectArtifacts'>
                    <h2>Artifacts</h2>
                    <p>Sketches</br>
                        Design patterns</br>
                        Wireframes</br>
                        Directional visual design and copy
                    </p>
                </div>
            </div>
        </section>

        <section class='projectSection fullWidthBottom'> <!-- change order in css -->
            <div class='contentContainer imageContainer autoHeight'>
                <img src='images/views.jpg' width:'100%' height='auto'/>
            </div>

            <div class='contentContainer'>
                <div class='projectContent linkToProject'>
                    <h2>A quick recap on the Nationwide app</h2>
                    <p>We redesigned the app from 2017 to 2018 to be a foundation for future work.
                        New features and information can be added within the modular framework that
                        we created.</p>

                    <p>As the project moved from one development line and one UX team to 6 developement
                        lines and multiple design teams, we needed a way to communicate the design
                        patterns and hold everyone accountable for the consistency of the application.</p>

                    <a href='nwApp.html' class=''><button type='button' class='nationwideBlue'>Read the case study</button></a>
                </div>
            </div>
        </section>

        <section class='projectSection fullWidthBottom'>
            <div class='contentContainer imageContainer autoHeight'>
                <img src='images/breakdownradio.jpg'  height='auto'/>
            </div>
            <div class='contentContainer'>
                <div class='projectContent'>
                    <h2>Breaking it down</h2>
                    <p>We started by taking an audit of the existing patterns. The same 6 people
                        had done all of the initial interaction design, copywriting and visual design work
                        so consistency wasn't an issue.</p>

                    <p>The work we did showed. All of our patterns were easily broken down. Without
                        stricly thinking about a design system, we made the app as consistent as it could be.
                        Some documentation existed but it was far from a system that could be shared
                        with six design teams.</p>
                </div>
            </div>
        </section>

        <section class='projectSection contentDown'>
            <div class='contentContainer imageContainer autoHeight'>
                <div class='imageContent'>
                    <img src='images/nw-bills.png' height='auto'/>
                </div>

                <div class='imageContent'>
                    <img src='images/nw-repairShop.png' height='auto'/>
                </div>

                <div class='imageContent'>
                    <img src='images/nw-policyDetails.png' height='auto'/>
                </div>
            </div>
            <div class='contentContainer'>
                <div class='projectContent'>
                    <h2>Building it up</h2>
                    <p>In addition to the compoents, we included several templates for everyone to
                        get started. This furthered the consistency so we could look from the micro-level
                        to the macro-level.</p>
                </div>
            </div>
        </section>

        <section class='projectSection imageLeft'>
            <div class='contentContainer imageContainer autoHeight'>
                <div class='imageContent'>
                    <img src='images/nw-codeSnippets.png' height='auto'/>
                </div>
            </div>
            <div class='contentContainer'>
                <div class='projectContent'>
                    <h2>Reusing components as a developer</h2>
                    <p>Each development team has a limited amount of mobile expertise, in some
                        cases that is a single developer with little experience outside of college. The
                        focus for most of these teams is on back-end systems.</p>

                    <p>The best way for us to help was build components as standalone interactions.
                        The development teams could then copy and paste those snippets and hook
                        them up to API's and other systems. In this model UX becomes the gatekeeper
                        for consistency across the app.</p>
                </div>
            </div>
        </section>

        <section class='projectSection imageRight'>
            <div class='contentContainer imageContainer autoHeight'>
                <div class='imageContent'>
                    <img src='images/nw-reusingComponents.jpg' height='auto'/>
                </div>
            </div>
            <div class='contentContainer'>
                <div class='projectContent'>
                    <h2>Reusing components as a designer</h2>
                    <p>UX owns the experience on the app, we also own the front-end development
                        so we build the components for the development teams to consume and reuse.</p>
                </div>
            </div>
        </section>

        <section class='projectSection fullWidthBottom'>
            <div class='contentContainer imageContainer autoHeight'>
                <div class='imageContent'>
                    <img src='images/componentswireframes.jpg'  height='auto'/>
                </div>
            </div>
            <div class='contentContainer'>
                <div class='projectContent'>
                    <h2>The wireframes</h2>
                    <p>Most of our wireframes were made by copying patterns from other parts of
                        the app. This was time consumuming for one interaction designer to keep up,
                        for four or more deisngers it was nearly impossible.</p>

                    <p>The first step in building the design system was to get the wireframes in order.
                        We had more and more developers and business analysts who had never worked on the app
                        getting involved in the process and our visual styles for most of these patterns
                        were unlikely to change so we created 2 sets of components. First was a work-in-progress
                        greyscale set, next was a full color, more final, set.</p>
                </div>
            </div>
        </section>

        <section class='projectSection contentDown'>
            <div class='contentContainer imageContainer topAligned'>
                <div class='imageContent'>
                    <img src='images/flowsimple.jpg'  height='auto'/>
                </div>

                <div class='imageContent'>
                    <img src='images/flowaccordion.jpg'  height='auto'/>
                </div>

                <div class='imageContent'>
                    <img src='images/flowshare.jpg' height='auto'/>
                </div>
            </div>

            <div class='contentContainer'>
                <div class='projectContent'>
                    <h2>The flows</h2>
                    <p>Flows are a first step for me when figuring out how a feature or set of interactions
                        will play out. They often uncover details that are not apparent when you dive into
                        screens.</p>

                    <p>Over time we created our own way of diagramming these interactions that were
                        accepted and used by our partners. After the wireframes, we built a set of reusable
                        flow components with some templates for newer designers to get started.</p>
                </div>
            </div>
        </section>

        <blockquote>
            <p>These flows were actually inspired by Boss Keys, a YouTube series by Mark Brown. It's rad,
                </br><a href='https://www.youtube.com/playlist?list=PLc38fcMFcV_ul4D6OChdWhsNsYY3NA5B2' target='_blank'> check it out.</a>
            </p>
        </blockquote>

        <section class='projectSection imageLeft'> <!-- change order in css -->
            <div class='contentContainer imageContainer autoHeight'>
                <img src='images/modifiersColor.png'  height='auto'/>
            </div>

            <div class='contentContainer'>
                <div class='projectContent'>
                    <h2>Modifiers</h2>
                    <p>Our app has 5 sections, each with a different color scheme. There's the brand blue
                        for authentication, dark blue for policies, green for bills, teal for claims and a light
                        blue for a customer's account information.</p>

                    <p>Patterns are consistent across each of these sections, a head always looks
                        like a header, an input always looks and works like an input. We decided to break
                        slightly from Atomic Design here and create "modifiers" or color schemes for
                        each component.</p>

                    <p>The way I think about it, modifiers change how something looks. They can be
                        managed with CSS.</p>
                </div>
            </div>
        </section>

        <section class='projectSection imageRight'> <!-- change order in css -->
            <div class='contentContainer imageContainer autoHeight'>
                <img src='images/overridesinputs.jpg'  height='auto'/>
            </div>

            <div class='contentContainer'>
                <div class='projectContent'>
                    <h2>Overrides</h2>
                    <p>A second departure we took from Atomic Design was with "overrides" or controls
                        that changes how something works. These are things that can be managed in HTML.</p>

                    <p>We were using Axure but overrides work pretty much like they do in Sketch. Patterns
                        have designated controls that can be overridden and that changes the function they serve.</p>

                    <p>Moving forward with this philosphy, we could keep our inputs consistent at a
                        micro level. Dropdowns, single inputs, location, time or date pickers have the same base
                        pattern with different controls.</p>
                </div>
            </div>
        </section>

        <section class='projectSection fullWidthBottom'>
            <div class='contentContainer imageContainer autoHeight'>
                <img src='images/atom-button-circle.png' height='auto' style='border:1px solid black'/>
            </div>

            <div class='contentContainer'>
                <div class='projectContent'>
                    <h2>Code snippets and documenting the components</h2>
                    <p>We had our patterns audited and our wireframes built. The next step was to
                        create something our development teams could use. The most useful thing we
                        could offer was code snippets.</p>

                    <p>For our designers and our business partners we included some context
                        about the patterns and using them.</p>

                    <p>We looked at other design systems but ultimately we landed on something
                        more bespoke. It was heavily based on our situation with the development teams.</p>
                </div>
            </div>
        </section>

        <!-- <section class='projectSection fullWidthBottom'>
            <div class='contentContainer imageContainer autoHeight'>
                <div class='imageContent'>
                </div>
            </div>
            <div class='contentContainer'>
                <div class='projectContent'>
                    <h2>Creating new components</h2>
                    <p>Our research teams were swamped with long-term projects. Most of the
                        time the minimum turnaround on a usability test was 4 - 6 weeks. So we took
                        the research into our own hands with guerilla testing sessions.</p>
                </div>
            </div>
        </section>

        <section class='projectSection fullWidthBottom'>
            <div class='contentContainer imageContainer autoHeight'>
                <div class='imageContent'>
                </div>
            </div>
            <div class='contentContainer'>
                <div class='projectContent'>
                    <h2>Reflections on the project</h2>
                    <p>Our research teams were swamped with long-term projects. Most of the
                        time the minimum turnaround on a usability test was 4 - 6 weeks. So we took
                        the research into our own hands with guerilla testing sessions.</p>
                </div>
            </div>
        </section> -->

        <section class='sendoff' id='sendoff' data-section-name="get in touch">
            <div class='pageTitle'>
                <h1 class='bold'>Let&#39;s work together</h1>
                <h2 class='bold'>I&#39;m looking for new problems to solve.</h2>

                <a href='javascript:;' class='contactBtn GA-NWA-footerContact'>Get in touch</a>
            </div>

            <div class='footer'>
                <p>&copy; Joel Wisneski 2018</p>
                <p><span>Designed in Sketch, built with code</span></p>
            </div>
        </section>

        <svg class='downArrow upArrow upArrowShown menuArrow' viewBox='0 0 52 23' xmlns='http://www.w3.org/2000/svg'>
            <path fill="#000" fill-rule="nonzero" d="M0 22L26 0l25.57 22-.92.88L26 2 1 23"/>
        </svg>

        <a href='javascript:;' class='closeMenu hidden GA-NWA-closeMenu'>
            <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42">
              <g fill="#000" fill-rule="nonzero">
                <path d="M.95.11l40.93 40.94-.84.84L.1.95z"/>
                <path d="M.11 41.05L41.05.12l.84.84L.95 41.9z"/>
              </g>
            </svg>
        </a>

        <section class='projectMenu hidden'>
            <a href='savingsLauncher.html' class='menuItem savingsLauncher kohlsGreen GA-NWA-savingsLauncher'>
                <svg  class='hidden' xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewbox="0 0 100 100" preserveAspectRatio="xMinYMax meet">
                    <path fill-rule="evenodd" d="M25.41 17.37c0-.55.03-1 .57-1v-5.93a4.92 4.92 0 0 1 4.9-4.94h38.25c2.7 0 4.89 2.22 4.89 4.94V23.3c.54 0 .47.45.47.98V37.2c0 .55.08.99-.47.99v51.37a4.92 4.92 0 0 1-4.9 4.94H30.88a4.92 4.92 0 0 1-4.89-4.94v-45.5c-.54 0-.57-.44-.57-.98v-7.92c0-.54.03-.98.57-.98v-1c-.54 0-.57-.44-.57-.98v-7.92c0-.54.02-.98.57-.98v-1.98c-.54 0-.57-.44-.57-.99v-2.96zM37.01 7H31.5a4 4 0 0 0-4 4v78a4 4 0 0 0 4 4h37a4 4 0 0 0 4-4V11a4 4 0 0 0-4-4H63c-.66 0-.72.69-.8 1a3.66 3.66 0 0 1-3.56 2.87H41.36a3.69 3.69 0 0 1-3.66-3.23c-.02-.15.01-.64-.7-.64z"/></svg>

                <svg class='hidden' xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewbox="0 0 100 100" preserveAspectRatio="xMinYMax meet">
                    <path fill-rule="evenodd" d="M19.25 25.25v-1a.5.5 0 0
                    1-.5-.5v-4c0-.28.23-.5.5-.5v-1a.5.5 0 0 1-.5-.5v-2c0-.28.23-.5.5-.5v-4a5
                    5 0 0 1 5-5h45s.5-.5 1-.5h4.99c.55 0 1.01.5 1.01.5a5 5 0 0 1 5 5v78a5 5
                    0 0 1-5 5h-52a5 5 0 0 1-5-5v-59a.5.5 0 0 1-.5-.5v-4l.5-.5zm28.5 63.5a2.5
                    2.5 0 1 0 5 0 2.5 2.5 0 1 0-5 0zm-24.5-75.5v70h54v-70h-54zm24-3.25c0
                    .14.12.25.26.25h5.48c.16 0 .26-.11.26-.25a.26.26 0 0 0-.26-.25h-5.48a.25.25
                    0 0 0-.26.25z"/></svg>

                <svg class='wide hidden' xmlns="http://www.w3.org/2000/svg" width="155" height="100" viewbox="0 0 100 100" preserveAspectRatio="xMinYMax meet">
                    <g fill-rule="evenodd">
                        <path d="M9.8 90.2v-82C9.8 6.4 11.3 5 13 5h129c1.7 0 3.2 1.4
                        3.2 3.2v82h4.8v2.4c0 1.3-1 2.4-2.4 2.4H7.4C6.1 95 5 94 5
                        92.6v-2.4h4.8zm132.1 0V9.8H13.1v80.4h53.1l.6 1.6c.4.9 1.4 1.6 2.3
                        1.6H86c.9 0 2-.7 2.3-1.6l.6-1.6H142z"/>
                        <path d="M64 90h26v2H64z"/>
                    </g></svg>

                <p>Savings Launcher</p>

                <figure class='preview'>
                    <div class='discountPreview'>
                        <p>&dollar;</p>
                    </div>
                </figure>

                <figcaption><p>Read the case study <span>  &rang;</span></p></figcaption>
            </a>

            <a href='miniBag.html' class='menuItem miniBag kohlsMagenta GA-NWA-miniBag'>
                <svg class='wide hidden' xmlns="http://www.w3.org/2000/svg" width="155" height="100" viewbox="0 0 100 100" preserveAspectRatio="xMinYMax meet">
                    <g fill-rule="evenodd">
                        <path d="M9.8 90.2v-82C9.8 6.4 11.3 5 13 5h129c1.7 0 3.2 1.4
                        3.2 3.2v82h4.8v2.4c0 1.3-1 2.4-2.4 2.4H7.4C6.1 95 5 94 5
                        92.6v-2.4h4.8zm132.1 0V9.8H13.1v80.4h53.1l.6 1.6c.4.9 1.4 1.6 2.3
                        1.6H86c.9 0 2-.7 2.3-1.6l.6-1.6H142z"/>
                        <path d="M64 90h26v2H64z"/>
                    </g></svg>

                <p>Mini bag</p>

                <figure class='preview'>
                    <div class='bagPreview'>
                        <div></div>
                    </div>
                </figure>

                <figcaption><p>Read the case study <span>  &rang;</span></p></figcaption>
            </a>

            <a href='nwApp.html' class='menuItem nwApp nationwideBlue GA-IM-nwApp'>
                <svg class='hidden' xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewbox="0 0 100 100" preserveAspectRatio="xMinYMax meet">
                  <path fill-rule="evenodd" d="M65.9 26h.1a4 4 0 0 1 4 4v40a4 4 0 0 1-4 4h-.3c-3.4 6.4-4.3 17-4.3 17-.2 1.7-1.7 3-3.4 3H42a3.6 3.6 0 0 1-3.4-3S37.3 80.4 34 74a4 4 0 0 1-4-4V30a4 4 0 0 1 4-4h.3c3.4-6.4 4.3-17 4.3-17 .2-1.7 1.7-3 3.4-3h16c1.7 0 3.2 1.3 3.4 3 0 0 1.3 10.6 4.5 17zM34 30v40h32V30H34z"/></svg>

                <svg class='hidden' xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewbox="0 0 100 100" preserveAspectRatio="xMinYMax meet">
                    <path fill-rule="evenodd" d="M25.41 17.37c0-.55.03-1 .57-1v-5.93a4.92 4.92 0 0 1 4.9-4.94h38.25c2.7 0 4.89 2.22 4.89 4.94V23.3c.54 0 .47.45.47.98V37.2c0 .55.08.99-.47.99v51.37a4.92 4.92 0 0 1-4.9 4.94H30.88a4.92 4.92 0 0 1-4.89-4.94v-45.5c-.54 0-.57-.44-.57-.98v-7.92c0-.54.03-.98.57-.98v-1c-.54 0-.57-.44-.57-.98v-7.92c0-.54.02-.98.57-.98v-1.98c-.54 0-.57-.44-.57-.99v-2.96zM37.01 7H31.5a4 4 0 0 0-4 4v78a4 4 0 0 0 4 4h37a4 4 0 0 0 4-4V11a4 4 0 0 0-4-4H63c-.66 0-.72.69-.8 1a3.66 3.66 0 0 1-3.56 2.87H41.36a3.69 3.69 0 0 1-3.66-3.23c-.02-.15.01-.64-.7-.64z"/></svg>

                <svg class='hidden' xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewbox="0 0 100 100" preserveAspectRatio="xMinYMax meet">
                    <path fill-rule="evenodd" d="M19.25 25.25v-1a.5.5 0 0
                    1-.5-.5v-4c0-.28.23-.5.5-.5v-1a.5.5 0 0 1-.5-.5v-2c0-.28.23-.5.5-.5v-4a5
                    5 0 0 1 5-5h45s.5-.5 1-.5h4.99c.55 0 1.01.5 1.01.5a5 5 0 0 1 5 5v78a5 5
                    0 0 1-5 5h-52a5 5 0 0 1-5-5v-59a.5.5 0 0 1-.5-.5v-4l.5-.5zm28.5 63.5a2.5
                    2.5 0 1 0 5 0 2.5 2.5 0 1 0-5 0zm-24.5-75.5v70h54v-70h-54zm24-3.25c0
                    .14.12.25.26.25h5.48c.16 0 .26-.11.26-.25a.26.26 0 0 0-.26-.25h-5.48a.25.25
                    0 0 0-.26.25z"/></svg>

                <figure class='preview'>
                    <div class='cardPreview'>
                        <p>Insurance ID cards</p>
                        <div></div>
                    </div>
                </figure>
                <figcaption><p>Read the case study <span>  &rang;</span></p></figcaption>

                <p>Nationwide App</p>
            </a>

            <a href='imageMatters.html' class='menuItem imSite imageMattersYellow GA-NWA-imageMatters'>
                <svg  class='hidden' xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewbox="0 0 100 100" preserveAspectRatio="xMinYMax meet">
                    <path fill-rule="evenodd" d="M25.41 17.37c0-.55.03-1 .57-1v-5.93a4.92 4.92 0 0 1 4.9-4.94h38.25c2.7 0 4.89 2.22 4.89 4.94V23.3c.54 0 .47.45.47.98V37.2c0 .55.08.99-.47.99v51.37a4.92 4.92 0 0 1-4.9 4.94H30.88a4.92 4.92 0 0 1-4.89-4.94v-45.5c-.54 0-.57-.44-.57-.98v-7.92c0-.54.03-.98.57-.98v-1c-.54 0-.57-.44-.57-.98v-7.92c0-.54.02-.98.57-.98v-1.98c-.54 0-.57-.44-.57-.99v-2.96zM37.01 7H31.5a4 4 0 0 0-4 4v78a4 4 0 0 0 4 4h37a4 4 0 0 0 4-4V11a4 4 0 0 0-4-4H63c-.66 0-.72.69-.8 1a3.66 3.66 0 0 1-3.56 2.87H41.36a3.69 3.69 0 0 1-3.66-3.23c-.02-.15.01-.64-.7-.64z"/></svg>

                <svg class='hidden' xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewbox="0 0 100 100" preserveAspectRatio="xMinYMax meet">
                    <path fill-rule="evenodd" d="M19.25 25.25v-1a.5.5 0 0
                    1-.5-.5v-4c0-.28.23-.5.5-.5v-1a.5.5 0 0 1-.5-.5v-2c0-.28.23-.5.5-.5v-4a5
                    5 0 0 1 5-5h45s.5-.5 1-.5h4.99c.55 0 1.01.5 1.01.5a5 5 0 0 1 5 5v78a5 5
                    0 0 1-5 5h-52a5 5 0 0 1-5-5v-59a.5.5 0 0 1-.5-.5v-4l.5-.5zm28.5 63.5a2.5
                    2.5 0 1 0 5 0 2.5 2.5 0 1 0-5 0zm-24.5-75.5v70h54v-70h-54zm24-3.25c0
                    .14.12.25.26.25h5.48c.16 0 .26-.11.26-.25a.26.26 0 0 0-.26-.25h-5.48a.25.25
                    0 0 0-.26.25z"/></svg>

                <svg class='hidden wide' xmlns="http://www.w3.org/2000/svg" width="155" height="100" viewbox="0 0 100 100" preserveAspectRatio="xMinYMax meet">
                    <g fill-rule="evenodd">
                        <path d="M9.8 90.2v-82C9.8 6.4 11.3 5 13 5h129c1.7 0 3.2 1.4
                        3.2 3.2v82h4.8v2.4c0 1.3-1 2.4-2.4 2.4H7.4C6.1 95 5 94 5
                        92.6v-2.4h4.8zm132.1 0V9.8H13.1v80.4h53.1l.6 1.6c.4.9 1.4 1.6 2.3
                        1.6H86c.9 0 2-.7 2.3-1.6l.6-1.6H142z"/>
                        <path d="M64 90h26v2H64z"/>
                    </g>    </svg>

                <p>Image Matters site</p>

                <figure class='preview'>
                    <div class='container'>
                        <div class='im-close'></div>
                        <div class='im-min'></div>
                        <div class='im-full'></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </figure>
                <figcaption><p>Read the case study  <span>  &rang;</span></p></figcaption>
            </a>
        </section>

        <nav>
            <a href='javascript:;' class='more GA-NWA-moreProjects'>More projects</a>

            <a href='index.html#nationwideLead' class='back GA-NWA-back'>Back</a>

            <a href='javascript:;' class='contactBtn GA-NWA-navContact'>Get in touch</a>
        </nav>

        <section class='overlayContainer'>

            <!-- contact-->
            <section class='contact' data-section-name='contact'>
                <div class='pageTitle'>
                    <h1 class='bold'>Hi@Joelski.design</h1>
                    <h2 class='bold'>&#8984; + C to copy</h2>

                    <a href='mailto:hi@joelski.design' class='GA-NWA-openMail'>or open Mail</a>
                </div>

                <div class='contactBtn'>
                    <p></p>

                    <!--close button-->
                    <svg class='downArrow GA-NWA-closeContact' viewBox='0 0 52 23' xmlns='http://www.w3.org/2000/svg'>
                        <path d='M52 1L26 23 .43 1l.92-.88L26 21 51 0' fill-rule='evenodd'/>
                    </svg>
                </div>

                <input class='emailPlaceholder' type='text' value='Hi@Joelski.design' readonly>
            </section>
        </section>

        <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js'></script>
        <script src='https://jwisneski.github.io/portfolio/js/projects.js'></script>
        <script src='js/nav.js'></script>
    </body>
</html>
